#include <iostream>

using namespace std;

int f(int &x, int c) {
	c = c - 1;
	if (c == 0) return 1;
	x = x + 1;

	return f(x, c) * x;
}

int main()
{
	int n = 5;
	cout << f(n, n);

	return 0;
}

/*

f(5, 5)의 결과는 ?

정답 : 6561

f(5,5) = f(6,4) * x
f(6,4) = f(7,3) * x
f(7,3) = f(8,2) * x
f(8,2) = f(9,1) * x
f(9,1) = 1

여기서 x는 참조 값이기 때문에 재귀를 다시 돌아갈 때, x는 전부 9로
계산되어야 한다.
따라서

f(5, 5) = f(6, 4) * x = 9 * 9 * 9 * 9		// △
f(6, 4) = f(7, 3) * x = 9 * 9 * 9			// |
f(7, 3) = f(8, 2) * x = 9 * 9				// |
f(8, 2) = f(9, 1) * x = 1 * 9 = 9			// |

그러므로 최종 정답은 9^4 = 6561가 된다.

---------------------------------------------------------

[ 참조의 특징 ]
- 참조는 NULL값일 수 없다.
- 선언 시 참조를 초기화해야한다.
- 참조가 생성되면 나중에 다른 개체를 참조하도록 만들 수 없다.
  즉, 재설정할 수 없다.
- 상수값을 참조할 수 있다.

*/

